@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import "static"
@import "jquery-ui"

.user-options
  text-align: center
  margin-top: 3%
  p
    font-weight: 600
    padding: 3%


#product-card
  margin-top: 3%
  img
    margin-top: 3%
  p
    font-size: 16px
  .caption
    margin-left: 3%

.shopping-cart
  #order_item_quantity
    width: 50px
    text-align: center
  .total
    font-weight: 700
    font-size: 16px

.button_link
  color: #18bc9c
  border: 0
  background: #FFF

.button_link:hover
  color: #008067

.shop-btn
  color: #FFF
  border-radius: 5px
  border: 0
  width: 80px
  height: 25px
  background: #18bc9c

.shop-btn:hover
  background: #069C7E

.sector
  margin-top: 25px

#success
  margin-top: 85px
  text-align: center
  img
    margin: auto
